<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Member</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;

        }
        .title {
            padding: 30px;
        }

        .member {
            padding-left: 80px;
            padding-right: 80px;
        }

        .name {
            margin: auto;
        }

        .card {
            border-color: white;
        }

        .click_img {
            border-radius: 100%
        }

        body {
            text-align: center;
            display:flex;
            flex-direction: column;
            align-items: center;
            width: 1280px;
            margin: 0px 320px 0px 320px;
            height: 3000px;
        }

        #main_banner {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            
            background-color: aqua;
            background-image: url('/static/image/background2');
            width: 1280px;
            height: 300px;

            background-size: cover;
            background-repeat: no-repeat;
            font-size: 25px;
        }

        #nav {
            width: 800px;
            display: flex;
            flex-direction: row;
            justify-content: left;
        }

        div>ol {

            display: flex;
            flex-direction: row;
            align-items: right;
            justify-content: right;
        }

        div>ol>li {
            margin: 0px 20px 0px 20px;
            list-style: none;
            font-weight: bold;
            font-size: 24px;
        }

        span {
            font-size: 15px;
        }
    </style>
    <script type="text/javascript">
        function profile() {
            popupWindow = window.open();
            popupWindow.resizeTo(430, 660);
            popupWindow.onresize = (_ => {
                popupWindow.resizeTo(430, 660);
            })
        }


        function getButton() {
            fetch("/test").then(res => res.json()).then(data => {
                alert(data['msg'])
            })
        }

        function postButton() {
            let formData = new FormData();
            formData.append("title_give", "블랙팬서");

            fetch("/test", { method: "POST", body: formData }).then(res => res.json()).then(data => {
                alert(data['msg'])
            })
        }
    </script>

<body>
    <div id="main_banner">
        <div>
            <div>
                <h1>
                    <p> &nbsp;</p>
                </h1>
            </div>
            <div>
                <h1>
                    <p>우리는 E1I4 <span>이에요요</span></p>
                </h1>
            </div>
        </div>
    </div>
    <div id="nav">
        <ol>
            <li>E1I4</li>
            <li>Member</li>
            <li>guest book</li>
        </ol>
    </div>

    <div class="title">
        <h2>MEMBER</h2>
    </div>
    <div class="member">
        <div class="row row-cols-1 row-cols-md-5 g-2">
            <div class="col">
                <div class="card h-100">
                    <img src="https://ca.slack-edge.com/T043597JK8V-U053UK80VR8-cbc4d9e1783b-512" class="click_img"
                        alt="..." onclick="profile()">
                    <div class="name">
                        <h3>김희석</h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://ca.slack-edge.com/T043597JK8V-U051WD9LCNP-45ff45329ac6-512" class="click_img"
                        alt="..." onclick="profile()">
                    <div class="name">
                        <h3>이은비</h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://ca.slack-edge.com/T043597JK8V-U0532LT9LLE-58e265f5a665-512" class="click_img"
                        alt="..." onclick="profile()">
                    <div class="name">
                        <h3>이현경</h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://ca.slack-edge.com/T043597JK8V-U052A5UUG06-fd387358fc87-512" class="click_img"
                        alt="..." onclick="profile()">
                    <div class="name">
                        <h3>김장원</h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://ca.slack-edge.com/T043597JK8V-U053QSM8MT4-e435cca492ea-512" class="click_img"
                        alt="..." onclick="profile()">
                    <div class="name">
                        <h3>임수영</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <button onclick="location.href='/myprofile/new'">상세페이지</button>
    </div>

</body>

</html>